name: 'Guava: Execute Test Suite'
description: 'Calls the Guava execute test suite endpoint, retrieves an ID, and monitors the status using Bearer token authentication.'
author: '@guavas.xyz'

inputs:
  guava_api_key:
    description: 'The Guava API Key for Bearer Authorization'
    required: true

outputs:
  result:
    description: 'The result of the API status check'

runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: 'cloud-lightning'
  color: 'purple'
